{
  "name": "discord-bot",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "Made by Jonathan",
  "main": "index.js",
  "scripts": {},
  "author": "Jonathan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "12.5.3",
    "dotenv": "^16.4.7",
    "moment": "^2.30.1"
  }
}
